<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayCalibWin</class>
 <widget class="QMainWindow" name="DisplayCalibWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calib HSV Display</string>
  </property>
  <property name="windowIcon">
   <iconset resource="image.qrc">
    <normaloff>:/image/calibration-icon1.png</normaloff>:/image/calibration-icon1.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelImageDisplay">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
